<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">

</head>

<body>	


	<div id="login" class="modal fade" th:fragment="login">
			<div class="modal-dialog modal-login">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Sign In</h4>
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
					</div>

					<div class="modal-body">

						<form id="loginForm" action="#" th:action="@{/login}"
							th:object="${userFormData}" method="POST">
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user"></i></span>
									<input th:field="*{userName}" id="username-si" type="text"
										class="form-control" name="userName" placeholder="Username"
										required="required"> <label for="username-si"
										class="error-msg error"></label>
								</div>
							</div>

							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock"></i></span>
									<input th:field="*{password}" id="password-si" type="password"
										class="form-control" placeholder="Password"> <label
										for="password-si" class="error-msg error"></label>
								</div>
							</div>

							<div class="form-group">
								<button id="loginSubmit" type="submit"
									class="btn btn-primary btn-block btn-lg">Sign In</button>
							</div>
							<p id="loginBackendError" class="backend-errors"></p>

						</form>
					</div>

				</div>
			</div>
		</div>


		
</body>

</html>