<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
</head>

<body>	
			<div id="reg" class="modal fade" th:fragment="register">
			<div class="modal-dialog modal-login">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Sign Up</h4>
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<form id="regForm" action="#" th:action="@{/register}"
							th:object="${userFormData}" method="post">
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user"></i></span>
									<input th:field="*{userName}" id="username-su" type="text"
										class="form-control" name="userName" placeholder="Username"
										required="required"> <label for="username-su"
										class="error-msg error"></label>
								</div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock"></i></span>
									<input th:field="*{password}" id="password-su" type="password"
										class="form-control" name="password" placeholder="Password"
										required="required"> <label for="password-su"
										class="error-msg error"></label>
								</div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock"></i></span>
									<input th:field="*{confirmPassword}" id="confirm-password-su"
										type="password" class="form-control" name="confirmPassword"
										placeholder="Confirm Password" required="required"> <label
										for="confirm-password-su" class="error-msg error"></label>
								</div>
							</div>
							<div class="form-group">
								<button id="regSubmit" type="submit"
									class="btn btn-primary btn-block btn-lg">Sign Up</button>
							</div>

							<p id="regBackendError" class="backend-errors"></p>

						</form>
					</div>

				</div>
			</div>
		</div>
		
</body>

</html>